total 72
drwxr-xr-x 2 root root 4096 Jan 31 09:54 .
drwxr-xr-x 4 root root 4096 Jan 31 05:08 ..
-rwxr--r-- 1 root root   32 Jan 31 05:14 0-hello_world
-rwxr--r-- 1 root root   30 Jan 31 05:46 1-confused_smiley
-rwxr--r-- 1 root root   30 Jan 31 05:44 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jan 31 05:47 2-hellofile
-rwxr--r-- 1 root root   50 Jan 31 06:04 3-twofiles
-rwxr--r-- 1 root root   42 Jan 31 05:57 3-twofiles~
-rwxr--r-- 1 root root   35 Jan 31 06:07 4-lastlines
-rw-r--r-- 1 root root   34 Jan 31 06:07 4-lastlines~
-rwxr--r-- 1 root root   35 Jan 31 06:12 5-firstlines
-rwxr--r-- 1 root root   40 Jan 31 06:23 6-third_line
-rwxr--r-- 1 root root   41 Jan 31 06:21 6-third_line~
-rwxr--r-- 1 root root   82 Jan 31 06:56 7-file
-rwxr--r-- 1 root root   82 Jan 31 06:54 7-file~
-rwxr--r-- 1 root root   36 Jan 31 09:54 8-cwd_state
-rw-r--r-- 1 root root   27 Jan 31 05:09 README.md
-rw-r--r-- 1 root root  480 Jan 31 06:26 iacta
-rw-r--r-- 1 root root    0 Jan 31 06:25 iacta~
-rw-r--r-- 1 root root    0 Jan 31 09:54 ls_cwd_content
